# sparkle-sample

./: .classpath  .gitignore  build.gradle  pom.xml  pom_for_jetty.xml  pom_for_netty.xml
gradle/wrapper/: gradle-wrapper.properties
mini-sample/: build.gradle  pom.xml
mini-sample/src/main/java/demo/: ApiController.java  DemoRouteModule.java  DemoRouteModuleOne.java
netty-sample/: build.gradle  mvn_netty  pom.xml  pom_for_netty.xml
netty-sample/benchmark/: siege.sh  siege.url
netty-sample/src/main/java/me/donnior/sparkle/demo/: ProjectController.java  Service.java  User.java  UserController.java
netty-sample/src/main/java/me/donnior/sparkle/demo/module/: DemoRouteModuleOne.java  DemoRouteModuleTwo.java
netty-sample/src/main/java/org/agilej/sparkle/demo/: ProjectController.java  Service.java  User.java  UserController.java
netty-sample/src/main/java/org/agilej/sparkle/demo/module/: DemoRouteModuleOne.java  DemoRouteModuleTwo.java
netty-sample/src/main/webapp/WEB-INF/projects/: index.jsp  show.jsp
netty-sample/src/main/webapp/WEB-INF/views/layout/: template.jsp
servlet-sample/: build.gradle  mvn_jetty  mvn_netty  pom.xml
servlet-sample/src/main/java/me/donnior/sparkle/demo/: CookiesController.java  HomeController.java  ProjectController.java  Service.java  UserController.java
servlet-sample/src/main/java/me/donnior/sparkle/demo/module/: DemoRouteModuleOne.java
servlet-sample/src/main/resources/: log4j2.xml
servlet-sample/src/main/webapp/WEB-INF/: index.jsp
servlet-sample/src/main/webapp/WEB-INF/user/: index.jsp
src/main/java/me/donnior/sparkle/demo/: ProjectController.java  Service.java
src/main/webapp/WEB-INF/projects/: index2.jsp
