apply plugin: 'java'
apply plugin: 'war'

repositories {  
    mavenCentral()
    mavenLocal()
}

apply plugin: 'jetty'
jettyRun.contextPath = '/'

jettyVersion = "8.1.8.v20121106"

configurations {
    jetty8
}

dependencies {
    jetty8 "org.mortbay.jetty:jetty-runner:$jettyVersion"
}

task runJetty8(type: JavaExec) {
    main = "org.mortbay.jetty.runner.Runner"
    args = [war.archivePath]
    classpath configurations.jetty8
}

dependencies {
    testCompile 'junit:junit:4.8.1'

//    compile 'com.google.guava:guava:r09'

    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'javax.servlet.jsp:jsp-api:2.2'
    compile 'javax.servlet:jstl:1.2'
 
    compile 'me.donnior:fava:1.0'
    compile 'com.sparkle:sparkle:1.0-SNAPSHOT'
    compile 'com.google.code.gson:gson:2.2.3'

    compile 'org.slf4j:slf4j-api:1.6.4'
    compile 'org.slf4j:slf4j-log4j12:1.6.4'
     
    compile 'org.reflections:reflections:0.9.8'
    compile 'com.thoughtworks.paranamer:paranamer:2.5.2'

}