apply plugin: 'java'
//apply plugin: 'war'

task wrapper(type: Wrapper) {
   gradleVersion = '2.3' //version required
}

repositories {  
    mavenCentral()
    mavenLocal()
}

//apply plugin: 'jetty'
apply plugin: 'war'

apply from: 'https://raw.githubusercontent.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

configurations.all {
    resolutionStrategy {
        eachDependency {
            if (it.requested.group == 'org.eclipse.jetty') {
                it.useVersion '8.1.15.v20140411'
            }
        }
    }
}


dependencies {
    testCompile 'junit:junit:4.8.1'

    compile 'org.agilej:fava:0.1'
    compile 'org.agilej:sparkle-servlet:1.0-SNAPSHOT'
    compile 'com.google.code.gson:gson:2.2.3'

    compile 'org.slf4j:slf4j-api:1.6.4'
    compile 'org.slf4j:slf4j-log4j12:1.6.4'

}